# BlazorMovies7

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Client/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs
BlazorMovies/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorMovies/Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesContoller.cs  PeopleController.cs  UserController.cs
BlazorMovies/Server/Helpers/: AzureStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
BlazorMovies/Server/Migrations/: 20210117100538_Initial.Designer.cs  20210117100538_Initial.cs  20210223131504_RemoveExtraColumn.Designer.cs  20210223131504_RemoveExtraColumn.cs  20210425054241_IdentityTables.Designer.cs  20210425054241_IdentityTables.cs  20210425105019_Voting.Designer.cs  20210425105019_Voting.cs  20210426142021_Voting.Designer.cs  20210426142227_IdentityTables.Designer.cs  20210426142322_AddAdmin.Designer.cs  20210426142322_AddAdmin.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json
(+51 files in other folders)
